<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Arley Ricardo">
    <title>Ajuda</title>
</head>
<h1>Ajuda</h1>
<body>
    Qual programa você está usando para o qual deseja ajuda online?<p></p>
    Navegador de modo de linha
    <dd>Usando o navegador de modo de linha, selecione uma opção com um número e pressione RETURN</dd>
    Viola<dd>Para ajudar no Viola, basta pressionar o ícone de ponto de interrogação (?) próximo ao canto superior direito.</dd>
    Próxima Etapa
    <dd>Para selecionar a ajuda com este navegador, use a Ajuda do menu Info ou selecione esta opção com o mouse (duplo clique).</dd>
    MidasWWW
    <dd>Para obter ajuda neste navegador, selecione esta opção com o mouse.</dd><p></p>
    Consulte também o manual do usuário do servidor W3 . Para outras perguntas, navegue na página do projeto W3 .
</body>
</html>